FROM registry.access.redhat.com/ubi9/ubi

RUN dnf install -y  --setopt=install_weak_deps=False --nodocs \
    rshim minicom python39 lshw mstflint wget unzip expect nfs-utils iproute hwdata hostname \
    tcpdump python3-pexpect python3-pip iputils pciutils iptables hostname  && \
    dnf clean all && rm -rf /var/cache/* && \
    ln -s /usr/bin/python3.9 /usr/bin/python

COPY tools .

RUN pip install --upgrade  pip
#    pip install -r pip.txt

RUN echo "echo 'running rshim'; rshim; sleep infinity" > rshim.sh && chmod +x rshim.sh
ENTRYPOINT /rshim.sh

# sudo podman run --pid host --network host --user 0 --name bf -dit --privileged -v /dev:/dev quay.io/bnemeth/bf
