FROM registry.access.redhat.com/ubi8/ubi

RUN dnf install -y  --setopt=install_weak_deps=False --nodocs \
    rshim minicom python39 lshw mstflint wget unzip expect nfs-utils iproute hwdata hostname \
    tcpdump python3-pexpect iputils pciutils iptables hostname  && \ 
    dnf clean all && rm -rf /var/cache/* && \
    ln -s /usr/bin/pip3.9 /usr/bin/pip && \
    ln -s /usr/bin/python3.9 /usr/bin/python

COPY tools .

RUN dnf install -y rust cargo && \
    dnf clean all && \
    rm -rf /var/cache/* && \
    pip3 install  --upgrade  pip && \
    pip3 install -r pip.txt

RUN echo "echo 'running rshim'; rshim; sleep infinity" > rshim.sh && chmod +x rshim.sh
ENTRYPOINT /rshim.sh

# sudo podman run --pid host --network host --user 0 --name bf -dit --privileged -v /dev:/dev quay.io/bnemeth/bf
